<!DOCTYPE html>
<html>
<head>
    <title>Assembly</title>
    <script src="https://code.iconify.design/1/1.0.2/iconify.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="codemirror/codemirror.js"></script>
    <link rel="stylesheet" href="codemirror/codemirror.css">
    <link rel="stylesheet" href="codemirror/vscdark.css">
    <script src="codemirror/simple.js"></script>
    <script src="codemirror/mins.js"></script>
    <script src="assembler.js"></script>
    <script src="parser.js"></script>
    <script src="cpu.js"></script>
    <style type="text/css">
        body{
            margin: 0px;
            height: 100vh;
        }

        #editor{
            width: 100%;
            height: 100%;
            border-spacing: 0px;
        }

        #toolbar{
            height: 40px;
            background-color: #212121;
        }

        #editarea{
            padding: 0px;
            width: 100vw;
        }

        #console{
            background-color: #1a1a1a;
            border-top: 1px solid #808080;
            padding: 0px;
            vertical-align: top;
            height: 150px;
        }

        #console_pre{
            color: white;
            padding: 0px;
            margin: 0px;
            height: 150px;
            width: 100vw;
            max-height: 150px;
            font-size: 14px;
            overflow-y: scroll;
            overflow-wrap: break-word;
            white-space: pre-wrap;
        }

        #consolebar{
            color: white;
            background-color: #212121;
            padding: 1px 0px;
            height: 20px;
        }

        .consbutton{
            display: inline-block;
            color: white;
            box-sizing: border-box;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .consbutton:hover{
            background-color: #313131;
        }

        .iconify{
            font-size: 20px;
            position: relative;
        }

        .button{
            display: inline-block;
            color: white;
            font-size: 14px;
            font-family: "Roboto", sans-serif;
            padding: 12px;
            height: 40px;
            box-sizing: border-box;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .button:hover{
            background-color: #313131;
        }

        .button[disabled="1"]{
            color: #626262;
        }

        #savebutton[active="true"]{
            border-bottom: 2px solid white;
        }

        #savebutton[active="false"]{
            color: #626262;
        }

        ::-webkit-scrollbar {
          width: 10px;
          height: 20px;
        }

        ::-webkit-scrollbar-track {
          background: #a1a1a1; 
        }

        ::-webkit-scrollbar-thumb {
          background: #666; 
        }

        ::-webkit-scrollbar-thumb:hover {
          background: #444; 
        }
    </style>
</head>
<body>    
    <table id='editor'>
        <tr id="toolbar"><td style="padding: 0px;">
            <div class='button' onclick="build()">
                <span class="iconify" data-icon="typcn:cog" data-inline="false" style="top: -2px;"></span>    
                <span style="vertical-align: top;">Build</span>
            </div>
            <div class='button' id="runbutton" onclick="runcode()">
                <span class="iconify" data-icon="typcn:media-play" data-inline="false" style="top: -2px;"></span>
                <span style="vertical-align: top;">Run</span>
            </div>
            <div class='button' id="savebutton" onclick="savecode()">
                <span class="iconify" data-icon="typcn:document-text" data-inline="false" style="top: -2px;"></span>
                <span style="vertical-align: top;">Save</span>
            </div>
        </td></tr>
        <tr style="padding: 0px;">
            <td id='editarea'></td>
        </tr>
        <tr style="padding: 0px;">
            <td id="console">
                <div id='consolebar'>
                    <div onclick="term.innerHTML = ''">
                        <span class="iconify consbutton" data-icon="typcn:cancel" data-inline="false"></span>
                    </div>
                </div>
                <pre id="console_pre"></pre>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        editor = CodeMirror($('#editarea')[0],{
            value: "",
            mode:  "mins",
            lineNumbers: true,
            gutters: ["CodeMirror-linenumbers", "breakpoints"],
            theme: "vscode-dark",
        });

        editor.on("gutterClick", function(cm, n) {
            var info = cm.lineInfo(n);
            if(info.gutterMarkers){
                cm.setGutterMarker(n, "breakpoints", null);
                for (var i = breakpoints.length - 1; i >= 0; i--) {
                    if(breakpoints[i]==info.line) breakpoints.splice(i,1)
                }
            }else{
                cm.setGutterMarker(n, "breakpoints", makeMarker());
                breakpoints.push(info.line)
            }
        });

        editor.on("change",function (cm) {
            $("#savebutton")[0].setAttribute("active",'true');
        })

        if(localStorage.getItem('cm_code')!=null){
            editor.getDoc().setValue(localStorage.getItem('cm_code'));
            $("#savebutton")[0].setAttribute("active",'false');
        }

        function makeMarker() {
          var marker = document.createElement("div");
          marker.style.color = "#822";
          marker.innerHTML = "●";
          return marker;
        }

        breakpoints = []
        mem_breakpoints = []
        macros = {}
        mach = ""

        running = false
        function runcode() {
            if(!running){
                running = true
                $("#runbutton")[0].setAttribute("disabled",1);
                svm.loadHex(mach)
                svm.set_reg(14,256)
                svm.set_reg(15,0)
                svm.set_flag(3,0)
                for (var i = 1; i < 13; i++) {
                    svm.set_reg(i,0)
                }
                svm.set_reg()
                id = setTimeout(()=>{
                    while(!svm.get_flag(3)){
                        svm.step()
                    }
                    $("#runbutton")[0].setAttribute("disabled",0);
                    running = false
                },0)
            }
        }

        function savecode() {
            localStorage.setItem('cm_code', editor.getValue());
            $("#savebutton")[0].setAttribute("active",'false');
        }

        asmer = new Assembler()
        svm = new VirtualMachine()
        svm.set_reg(14,0x100)

        term = document.getElementById("console_pre")
        function terminal(s) {
            term.innerHTML += s
            term.scrollTop = term.scrollHeight;
        }

        function Error(e){
            term.innerHTML += "<span style='color: red'>"+("Error: Line " + (asmer.line+1)+ ': ' + e)+"\n</span>"
            term.scrollTop = term.scrollHeight;
            throw "Line " + (asmer.line+1)+ ': ' + e;
        }

        function Warn(e) {
            term.innerHTML += "<span style='color: lightblue'>"+("Warning: Line " + (asmer.line+1)+ ': ' + e)+"\n</span>"
            term.scrollTop = term.scrollHeight;
        }

        function build() {
            savecode();
            let t0 = performance.now();
            mach = asmer.assemble(editor.getValue())
            let t1 = performance.now();
            terminal("Build finished in "+((t1-t0)/1000).toFixed(3)+"s\n\n")
        }
    </script>
</body>
</html>